spring.application.name=com.amgreat.cache.MainRuntime
spring.profiles.active=production
server.port=8083
service.path=/amgreat
data.uri=http://localhost:8081/amgreat/cmd
standalone.ip=127.0.0.1
standalone.port=6379
standalone.maxredirect=200
standalone.refreshtime=1000
standalone.password=password
cluster.nodeip1=
cluster.nodeport1=
cluster.nodeip2=
cluster.nodeport2=
cluster.nodeip3=
cluster.nodeport3=
#admin@ADMINs-MacBook-Pro tomcat % redis-cli -u redis://password@127.0.0.1:6379/0